VITE_SUPABASE_PROJECT_ID="kzyfwsisfxveibsgudlm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6eWZ3c2lzZnh2ZWlic2d1ZGxtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0ODQwOTksImV4cCI6MjA3OTA2MDA5OX0.X6HCQQ3QmWMG3gWEPDo5TqTf4CgwjP0NzChLg4-nung"
VITE_SUPABASE_URL="https://kzyfwsisfxveibsgudlm.supabase.co"
